<!DOCTYPE html>
<html lang=en-us">
	<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="shortcut icon" href="img/Logo.png">
	
	<title> Home </title>
	<link rel="stylesheet" href="./src/Main.css">
	<body class="body" id="body">
	
	<div class="navbar" id="navbar">
	<ul class="menu" id="menu">
			<li><a href="#home"><button>Home</button></a></li>
			<li><a href="./product.html"><button>Products</button></a></li>
			<li><a href="#service"><button>Service</button></a></li>
			<li><a href="thumb.html"><button>Thumbnail</button></a></li>
			<li><a href="query.html"><button>Query</button></a></li>
		</ul></div>
	</div>

	<div class="home" id="home">
		<br>
		<h1>WELCOME TO SPORT LK</h1>
		<h2>DISCOVER SOMTHING NEW </h2>
		<img src="./src/img/Cover.png" alt="Home Cover">
	</div>
	<div></div>>
	<div class="gallery" id="gallery">
		<br/>
		<br>
		<h1>OUR LATEST PRODUCTS</h1>
		<img src="./src/img/FP0028.png" alt="pic">
		<img src="./src/img/FP0029.png" alt="pic">
		<img src="./src/img/FP0030.png" alt="pic">
		
	</div>
	
	<div></div>>
	<div class="service" id="service">
		<br/>
		<br/>
		<div></div>
		<br>
		<h1>WHAT WE DO</h1>
		<br/>
			<div></div>>
			<div class ="div1" id="div1">
			<center>
			<div class="desk1">
			</div>
			<img src="./src/img/screenprint.png" alt="Indoor">
			<h2>Indoor Sports<h2>		
			</div>
			
			<div class ="div1" id="div1">
			<center>
			<div class="desk1">
			</div>
			<img src="./src/img/embroidery.png" alt="Outdoor">
			<h2>Outdoor Sports<h2>		
			</div>
		
			<div class ="div1" id="div1">
			<center>
			<div class="desk1">
			</div>
			<img src="./src/img/sublimation.png" alt="Athletics">
			<h2>Athletics<h2>		
			</div>
		
	</div>
		
	<div class="aboutus" id="aboutus">
		<br>
		<center><h1>ABOUT US</h1></center>
		<img src="./src/img/FP0028.png" alt="Home Cover">
		<h2>Sport lk is one of the most popular online store in  Srilanka</h2>
		<p>Founded in 2020 Finger Sport lk is a lifestyle brand that makes creative, distinctive and trendy fashionable Sportsware and merchandise for the movie fan in you.</p>
		<p>is founded by Anestan. We love to experiment freely and try to bring out the most creative and innovative works in our products designs. Our range of products are always fresh and up-to-date, and we try to bring out the joy in people who wear our tshirts. We make sure to create high-quality fashionable products at affordable prices. As a thoughtful brand, we actively attempt to minimize our environmental footprint and maximize our social impact. These efforts are integrated right into our day-to-day operations by avoiding plastics and implementing paper bags and paper packages.</p>
	</div>
	<div class="footer" id="footer">
		<br>
		<center><p>Copyright © 2020 Sport LK. All rights reserved.</p></center>
	</div>
	</body>
	</head>
</html>